#####
#
# Configuration file for the BLFS module
#
# $Id$
#
# Set default envars used in the build scripts
#
#####

#======== Common envars ==========

#--- The sources directory.
#    This directory contains sub directories (one for each package), where
#    packages are stored, unpacked, and compiled.
export SRC_DIR=/sources

#--- The local repository for packages/file
#    Any missing file will be downloaded and archived here,
#    if the user has the right priviledges. Can be the same as SRC_DIR
export SRC_ARCHIVE=/sources

#--- Set a well-known working locale when building software
# Note that an UTF-8 locale may be needed for some packages,
# but normally it is set in the package instructions.
# Furthermore, LANG may be set in /etc/profile, which is
# sourced at the end of this file.
export LC_ALL=C

#--- Server used if the file isn't found in SRC_ARCHIVE or SRC_DIR,
# and cannot be downloaded from upstream.
#
# The server path MUST be set as listed in
# http://www.linuxfromscratch.org/blfs/download.html.
# Note that despite the name of the variable, it can be an http url.
export FTP_SERVER=http://ftp.osuosl.org/pub/blfs/

### Currently not used in scripts ###
# Use a server close to you for Xorg (see http://wiki.x.org/wiki/Mirrors)
# export FTP_X_SERVER=ftp://mirror.cict.fr/x.org/

#======== Optimizations =============

# Global optimization settings can be placed here. This settings can be
# overriden by settings in the packages build scripts.

# WARNING: The use of build optimizations may be dangerous.
#   You should know what you are doing and be sure that the
#   optimization settings placed below are what you want.
#   It there are build issues or the system doesn't work as
#   expected, please rebuild without optimizations before
#   asking for support.

export MAKEFLAGS="-j5"

#export CFLAGS="-O3 -pipe"
#export CXXFLAGS=$CFLAGS
#export LDFLAGS="-s"

#export OTHER_CFLAGS=$CFLAGS
#export OTHER_CXXFLAGS=$CXXFLAGS
#export OTHER_LDFLAGS=$LDFLAGS

#======== Environment settings ========

# The prefered way to setup environment variables nowadays
# is to set them in /etc/profile{,.d/*.sh}.
# It is recommended to source /etc/profile in this file
# since a package may add some new variables in there,
# which may be needed later in dependant packages.

if [ -r /etc/profile ]; then source /etc/profile; fi

#======== Package management ========

# We need the functions in "packInstall.sh" when installing a package,
# if package management is requested. Note that we have no way to know
# whether package management is requested for a given build.
# Furthermore, "sudo -E" exports variables, but not functions from
# the environment, and sudo needs to be called before porg, due
# to porg limitations. So we just export the location of the file
# where the functions are defined, and we'll source it just before
# installing.

export PACK_INSTALL=/blfs_root/packInstall.sh # change as needed
